# html2openxml

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  Configuration enum.cs  Directory.Build.props  Directory.build.props  HtmlAttributeCollection.cs  HtmlConverter.ProcessTag.cs  HtmlConverter.cs  HtmlDocumentStyle.cs  HtmlEnumerator.cs  HtmlToOpenXml.2.5.csproj  HtmlToOpenXml.4.csproj  HtmlToOpenXml.Demo.sln  HtmlToOpenXml.csproj  HtmlToOpenXml.sln  HtmlToOpenXml.slnx  HtmlToOpenXml.snk  LICENSE  OpenXmlExtension.cs  ProvisionImageEventArgs.cs  README.md  StyleEventArgs.cs  WebProxy.cs  makefile  original HtmlConverter.cs
..svnbridge/: .svnbridge
Collections/: HtmlAttributeCollection.cs  NumberingListStyleCollection.cs  OpenXmlDocumentStyleCollection.cs  OpenXmlStyleCollection.cs  OpenXmlStyleCollectionBase.cs  ParagraphStyleCollection.cs  RunStyleCollection.cs  TableContext.cs  TableStyleCollection.cs
Demo/: Advanced Table.htm  CompleteRunTest.html  Demo.csproj  Demo2.htm  NumberingList.htm  Program.cs  RowSpan.htm  TableRowSpan.htm  app.config  template.docx
Nuget/: Html2OpenXml.nuspec
Primitives/: DataUri.cs  FontStyle.cs  FontVariant.cs  FontWeight.cs  HtmlBorder.cs  HtmlFont.cs  HtmlImageInfo.cs  Margin.cs  SideBorder.cs  Unit.cs  UnitMetric.cs
Properties/: AssemblyInfo.cs  FxCopRules.cs  PredefinedStyles.Designer.cs  (+1 more)
examples/Benchmark/: Benchmark.csproj  Benchmarks.cs  README.md  ResourceHelper.cs  benchmark.html
examples/Demo/: CompleteRunTest.html  Demo.csproj  Demo.htm  Demo2.htm  Program.cs  ResourceHelper.cs  packages.config  test.docx
examples/Demo/Properties/: Resources.resx
examples/Demo/Resources/: Advanced Table.htm  AdvancedTable.html  CompleteRunTest.html  Demo.htm  Demo2.htm  LargeImg.html  NumberingList.htm  RowSpan.html  TableFixedLayout.html  TableRowSpan.html  UlStyles.html  excel2openxml.html  newline.html
src/Html2OpenXml/: AfterProcessEventArgs.cs  BeforeProcessEventArgs.cs  Configuration enum.cs  HtmlConverter.ProcessTag.cs  HtmlConverter.cs  HtmlDocumentStyle.cs  HtmlEnumerator.cs  HtmlToOpenXml.4.csproj  HtmlToOpenXml.csproj  ParsingContext.cs  PredefinedStyles.cs  PredefinedStyles.resx  ProvisionImageEventArgs.cs  StyleEventArgs.cs  WebProxy.cs  WordDocumentStyle.cs
src/Html2OpenXml/Collections/: HtmlAttributeCollection.cs  HtmlTableSpanCollection.cs  IHtmlAttributeCollection.cs  NumberingListStyleCollection.cs  OpenXmlDocumentStyleCollection.cs  OpenXmlStyleCollectionBase.cs  ParagraphStyleCollection.cs  RowSpanCollection.cs  RunStyleCollection.cs  TableContext.cs  TableStyleCollection.cs
src/Html2OpenXml/Expressions/: AbbreviationExpression.cs  BlockElementExpression.cs  BlockQuoteExpression.cs  BodyExpression.cs  CiteElementExpression.cs  DefinitionListExpression.cs  FigureCaptionExpression.cs  FlowElementExpression.cs  FontElementExpression.cs  HeadingElementExpression.cs  HorizontalLineExpression.cs  HtmlDomExpression.cs  HtmlElementExpression.cs  HyperlinkExpression.cs  ImageExpression.cs  LineBreakExpression.cs  ListExpression.cs  NumberingExpression.cs  NumberingExpressionBase.cs  ParsingContext.cs  PhrasingElementExpression.cs  PreElementExpression.cs  QuoteElementExpression.cs  TableCaptionExpression.cs  TableCellExpression.cs  TableExpression.cs  TableRowExpression.cs  TableSectionExpression.cs  TextExpression.cs
src/Html2OpenXml/Expressions/Image/: ImageExpression.cs  ImageExpressionBase.cs  SvgExpression.cs
src/Html2OpenXml/Expressions/Numbering/: HeadingElementExpression.cs  ListExpression.cs  NumberingExpressionBase.cs
src/Html2OpenXml/Expressions/Table/: ColStyleBinder.cs  TableCaptionExpression.cs  TableCellExpression.cs  TableColExpression.cs  TableElementExpressionBase.cs  TableExpression.cs  TablePartExpression.cs  TableRowExpression.cs  TableSectionExpression.cs
src/Html2OpenXml/IO/: DataUri.cs  DefaultWebRequest.cs  HtmlImageInfo.cs  IWebRequest.cs  ImageHeader.cs  ImagePrefetcher.cs  Resource.cs  SequentialBinaryReader.cs
src/Html2OpenXml/Primitives/: CellPosition.cs  DataUri.cs  DefaultStyles.cs  FontStyle.cs  FontVariant.cs  FontWeight.cs  HtmlBorder.cs  HtmlColor.Named.cs  HtmlColor.cs  HtmlFont.cs  HtmlImageInfo.cs  HtmlTableSpan.cs  Margin.cs  SideBorder.cs  Size.cs  TextDecoration.cs  Unit.cs  UnitMetric.cs
src/Html2OpenXml/Properties/: AssemblyInfo.cs  FxCopRules.cs  PredefinedStyles.Designer.cs  PredefinedStyles.cs  PredefinedStyles.resx
src/Html2OpenXml/Utilities/: AngleSharpExtension.cs  AngleSharpExtensions.cs  CollectionExtensions.cs  Converter.cs  ConverterUtility.cs  HtmlColorTranslator.cs  HttpUtility.cs  ImageHeader.cs  ImageProvisioningProvider.cs  Logging.cs  OpenXmlExtension.cs  OpenXmlExtensions.cs  PredefinedStyles.cs  Range.cs  SpanExtensions.cs
src/Html2OpenXml/Utilities/Backwards/: HtmlColorTranslator.cs  HttpResponse.cs
src/Html2OpenXml/Utilities/Imaging/: HtmlColorTranslator.cs  ImageHeader.cs  ImageProvisioningProvider.cs  SequentialBinaryReader.cs
src/Html2OpenXml/Utilities/Network/: BackChannels.cs  HttpUtility.cs  WebClientEx.cs
test/HtmlToOpenXml.Tests/: AbbrTests.cs  BodyTests.cs  DivTests.cs  ElementTests.cs  FlowTests.cs  HeaderFooterTests.cs  HeadingTests.cs  HrTests.cs  HtmlConverterTestBase.cs  HtmlToOpenXml.Tests.csproj  ImgTests.cs  LinkTests.cs  NumberingTests.cs  ParserTests.cs  StyleTests.cs  TableTests.FixedLayout.cs  TableTests.cs  WhitespaceTests.cs
test/HtmlToOpenXml.Tests/ImageFormats/: ImageHeaderTests.cs
test/HtmlToOpenXml.Tests/Primitives/: ColorTests.cs  DataUriTests.cs  FontTests.cs  HtmlColorTests.cs  HtmlMarginTests.cs  MarginTests.cs  SideBorderTests.cs  StyleParserTests.cs  UnitTests.cs
test/HtmlToOpenXml.Tests/Resources/: DocWithCustomStyle.docx  DocWithImgHeaderFooter.docx  DocWithLandscape.docx  DocWithNotes.docx  DocWithNumbering.docx  html2openxml.emf
test/HtmlToOpenXml.Tests/Utilities/: CollectionExtensions.cs  GenericTestCaseAttribute.cs  LocalWebRequest.cs  MockHttpMessageHandler.cs  OpenXmlExtension.cs  OpenXmlExtensions.cs  ProxyHttpMessageHandler.cs  ResourceHelper.cs  StringExtensions.cs
(+51 files in other folders)
