<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SonarQubeExclude>true</SonarQubeExclude>
    <LangVersion>latest</LangVersion>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotnet" Version="0.15.6" />
    <ProjectReference Include="..\..\src\Html2OpenXml\HtmlToOpenXml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="*.html" />
  </ItemGroup>

</Project>
